DEBUG=1
SECRET_KEY=op8e3w#95prod!#q3u!h^wp+=vp@avj$#k#tesmoum0n74#w%*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_prod
DATABASE=postgres